    # Function to create a ternary value based on input
    def ternary(self, n):
        if n == 0:
            return [0, 0, 0, 0]
        num = []
        while n:
            n, r = divmod(n, 3)
            num.append(r)
        num = num[::-1]
        if len(num) == 1:
            num.insert(0, 0)
            num.insert(0, 0)
            num.insert(0, 0)
            return num
        elif len(num) == 2:
            num.insert(0, 0)
            num.insert(0, 0)
            return num
        elif len(num) == 3:
            num.insert(0, 0)
            return num
        elif len(num) == 4:
            return num